<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/bottom_radio_group"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/bottom_radio_btn01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_ic_anli"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="11sp"
            android:clickable="true"
            android:text="案例"/>
        <RadioButton
            android:id="@+id/bottom_radio_btn02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_ic_tuku"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="11sp"
            android:clickable="true"
            android:text="图库"/>
        <RadioButton
            android:id="@+id/bottom_radio_btn03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_ic_wenda"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="11sp"
            android:clickable="true"
            android:text="问答"/>
        <RadioButton
            android:id="@+id/bottom_radio_btn04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_ic_faxian"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="11sp"
            android:clickable="true"
            android:text="发现"/>
        <RadioButton
            android:id="@+id/bottom_radio_btn05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_ic_wode"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="11sp"
            android:clickable="true"
            android:text="我的"/>

        </RadioGroup>
</LinearLayout>